{
  "builds": [
    {
      "src": "manifest.webmanifest",
      "use": "@vercel/static"
    },
    {
      "src": "sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "icons/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "build/static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "build/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/manifest.webmanifest",
      "dest": "/manifest.webmanifest"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server.js"
    }
  ]
}
