{
  "builds": [
    {
      "src": "build/static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "build/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server.js"
    }
  ]
}
